# ====== CASE A: Gmail (khuyên dùng App Password) ======
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=duongthevinhsg@gmail.com
MAIL_PASSWORD=lyjefarmtndwsync   # App Password 16 ký tự
MAIL_FROM=Your LMS <duongthevinhsg@gmail.com>
